{
    "workbench.colorTheme": "Bearded Theme feat. Will",
    "files.autoSave": "off",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.fontSize": 16,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "git.confirmSync": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.env.linux": {},
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.minimap.enabled": false,
    "code-runner.runInTerminal": true,
    "continue.enableTabAutocomplete": false,
    "workbench.productIconTheme": "a-file-icon-vscode-product-icon-theme",
    "workbench.iconTheme": "material-icon-theme",
    "diffEditor.ignoreTrimWhitespace": false,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
}